<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
	<CheckBox android:id="@+id/filecheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            />
    <LinearLayout android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:paddingTop="2dip"
			android:paddingBottom="2dip"
			android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            >
        <TextView android:id="@+id/filename"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="1"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                />
        <TextView android:id="@+id/filepath" 
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="1"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </LinearLayout>
</LinearLayout>
